<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Lessom-CSS-09-15/normalize">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Селектори-->
    <h1>Селектори</h1>
    <section class="s-brown">
        <p>Селектори в CSS використовуються для вибору елементів HTML, до яких застосовуються стилі.</p>
        <p>Вони є однією з найважливіших частин CSS, оскільки дозволяють розробникам точно вказувати, які елементи слід стилізувати.</p>
    </section>
<!--копія 1 секції-->
    <section id="s2">
        <p>Селектори в CSS використовуються для вибору елементів HTML, до яких застосовуються стилі.</p>
        <p>Вони є однією з найважливіших частин CSS, оскільки дозволяють розробникам точно вказувати, які елементи слід стилізувати.</p>
    </section>

</body>
</html>